persistence false
#persistence_location /mosquitto/data/
log_dest stderr
log_type all
listener 1883 #bind 0.0.0.0
#log_dest file /mosquitto/log/mosquitto.log
#psk_file /mosquitto/config/password.txt
#psk_hint lar

#listener 9001
#protocol websockets
#log_dest stderr
#log_type all websockets
#websockets_log_level 1023
#connection_messages true

## Authentication ##
allow_anonymous true
#psk_file /mosquitto/config/password.txt
# password_file /mosquitto/config/password.txt